# Fullstack-Library-Project

./: README.md
02-backend/spring-boot-library/spring-boot-library/: pom.xml
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/config/: SecurityConfiguration.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/controller/: AdminController.java  BookController.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/entity/: Book.java  Checkout.java  History.java  Review.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/requestmodels/: AddBookRequest.java
02-backend/spring-boot-library/spring-boot-library/src/main/java/com/luv2code/springbootlibrary/service/: ReviewService.java
backend/src/main/java/com/luv2code/springbootlibrary/config/: MyDataRestConfig.java
backend/src/main/java/com/luv2code/springbootlibrary/controller/: MessagesController.java  ReviewController.java
backend/src/main/java/com/luv2code/springbootlibrary/dao/: ReviewRepository.java
backend/src/main/java/com/luv2code/springbootlibrary/requestmodels/: AdminQuestionRequest.java
backend/src/main/java/com/luv2code/springbootlibrary/responsemodels/: ShelfCurrentLoansResponse.java
backend/src/main/java/com/luv2code/springbootlibrary/service/: AdminService.java  BookService.java  MessagesService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/Auth/: LoginWidget.jsx
frontend/src/layouts/HomePage/components/: Carousel.tsx
frontend/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
frontend/src/layouts/NavbarAndFooter/: Navbar.tsx
frontend/src/layouts/Utils/: SpinnerLoading.tsx
frontend/src/lib/: oktaConfig.ts
